# Orc.DynamicObjects

./: CONTRIBUTING.md  README.md  build.cake
deployment/FinalBuilder/: Orc.DynamicObjects.CreatePackages.fbp7
src/: Directory.Build.project.props  Directory.build.project.props  Orc.DynamicObjects.sln  Orc.DynamicObjects.slnx  SolutionAssemblyInfo.cs
src/Orc.DynamicObjects.Example/: App.xaml  App.xaml.cs  Orc.DynamicObjects.Example.csproj
src/Orc.DynamicObjects.Example.NET/: Orc.DynamicObjects.Example.NET.csproj  packages.config
src/Orc.DynamicObjects.Example.Shared/: Orc.DynamicObjects.Example.Shared.projitems
src/Orc.DynamicObjects.Example/Orc.DynamicObjects.Example.NET45/: Orc.DynamicObjects.Example.NET45.csproj  packages.config
src/Orc.DynamicObjects.Example/Orc.DynamicObjects.Example.NET46/: Orc.DynamicObjects.Example.NET46.csproj  packages.config
src/Orc.DynamicObjects.Example/Orc.DynamicObjects.Example.NET47/: Orc.DynamicObjects.Example.NET47.csproj  packages.config
src/Orc.DynamicObjects.Example/Orc.DynamicObjects.Example.Shared/: App.xaml  App.xaml.cs  Orc.DynamicObjects.Example.Shared.projitems  Orc.DynamicObjects.Example.Shared.shproj
src/Orc.DynamicObjects.Example/Orc.DynamicObjects.Example.Shared/ViewModels/: MainViewModel.cs
src/Orc.DynamicObjects.Example/Orc.DynamicObjects.Example.Shared/Views/: MainWindow.xaml
src/Orc.DynamicObjects.Example/Properties/: AssemblyInfo.cs
src/Orc.DynamicObjects.Example/ViewModels/: MainViewModel.cs
src/Orc.DynamicObjects.Example/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+60 files in other folders)
